{
  "name": "cicloint",
  "version": "1.5.0",
  "private": true,
  "description": "Herramientas de desarrollo para compilar SCSS del entrenador de integrales.",
  "engines": {
    "node": "22.22.3",
    "npm": "10.9.8"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "test": "node tests/core.test.js && node tests/state.test.js && node tests/practice-runtime.test.js && node tests/reproducibility.test.js && node tests/validation.test.js && node tests/bootstrap.test.js && node tests/contracts.test.js && node tests/modules/integrales-lineales.test.js && node tests/modules/integrales-algebraicas-lineales.test.js",
    "sass": "sass --no-source-map src/styles/main.scss styles.css",
    "sass:watch": "sass --watch --no-source-map src/styles/main.scss styles.css",
    "sass:check": "sass --no-source-map src/styles/main.scss /tmp/cicloint-styles-check.css"
  },
  "devDependencies": {
    "sass": "1.93.2"
  },
  "dependencies": {
    "katex": "0.17.0"
  }
}
